<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GrafosAmplitud</class>
 <widget class="QStackedWidget" name="GrafosAmplitud">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="page">
   <widget class="QPushButton" name="btnComenzar">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>500</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Siguiente</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>651</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Recordemos que un grafo es una estrcutra que contiene vertices (Nodos ) y aristas, los cuales pueden o no estar conectados, su relacion se da como G(v,a)</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>571</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Un arco o arista representa la relacion que existe entre un vertice y otro, esta relacion se da como (u,v), u siendo nuestro nodo actual y v nuestro nodo adyacente o vecino a u</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Un grafo puede ser no dirigido, esto es cuando la relacion o arista que une a dos nodos u,v no tiene algun sentido y se representa como u-v</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>180</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Un grafo dirigido es cuando la relacion entre u y v, tiene una direccion y puede detonarse con una fleche u-&gt;v</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>651</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Imágenes/Capturas de pantalla/Screenshot 2025-06-27 221253.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="page_2">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>El camino en un grafo se puede representar como el conjutno de vertices recorridos para llegar a un vertice dado</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>501</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Imágenes/Capturas de pantalla/Screenshot 2025-06-27 223559.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNext">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>490</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Siguiente</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
