<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GrafosAmplitud</class>
 <widget class="QStackedWidget" name="GrafosAmplitud">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="page">
   <widget class="QPushButton" name="btnComenzar">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>500</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Siguiente</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>651</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Recordemos que un grafo es una estrcutra que contiene vertices (Nodos ) y aristas, los cuales pueden o no estar conectados, su relacion se da como G(v,a)</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>571</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Un arco o arista representa la relacion que existe entre un vertice y otro, esta relacion se da como (u,v), u siendo nuestro nodo actual y v nuestro nodo adyacente o vecino a u</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Un grafo puede ser no dirigido, esto es cuando la relacion o arista que une a dos nodos u,v no tiene algun sentido y se representa como u-v</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>180</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Un grafo dirigido es cuando la relacion entre u y v, tiene una direccion y puede detonarse con una fleche u-&gt;v</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>651</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sources/Images/Tipos-Grafos.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVolver">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="page_2">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>El camino en un grafo se puede representar como el conjutno de vertices recorridos para llegar a un vertice dado</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>501</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Sources/Images/Camino-grafos.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNext">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>490</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Siguiente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVolver_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>490</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="page_4">
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cómo Funciona</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Recorrido En Amplitud</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>501</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string>Se inicia desde un nodo origen.

Se visitan todos los vecinos inmediatos (adyacentes).

Luego se visitan los vecinos de esos vecinos, y así sucesivamente.

Utiliza una cola (FIFO) para mantener el orden de visita.

Se marca cada nodo como visitado para evitar ciclos o repeticiones.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Estructuras necesarias</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>330</y>
      <width>421</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Cola (queue) para almacenar los nodos por visitar.

Conjunto o lista de visitados para evitar repetir nodos.

El grafo, representado como lista de adyacencia o matriz.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNext_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>500</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Siguiente</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="page_3">
   <widget class="QGraphicsView" name="vistaGrafo">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>21</y>
      <width>771</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: &quot;grey&quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReiniciar">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>520</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Reiniciar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRecorridoTerminado">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>510</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
