<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListasWindow</class>
 <widget class="QMainWindow" name="ListasWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnListasDobles">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>110</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Listas doblemente enlazadas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnListasLigadas">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Listas ligadas simples</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPilas">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>350</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Pilas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnListasCirculares">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>210</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Listas circulares</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnColas">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>280</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Colas</string>
    </property>
   </widget>
   <widget class="QLabel" name="listaslabel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Sigue el camino recomendado!!</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::PlainText</enum>
    </property>
    <property name="indent">
     <number>30</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
