<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuTemas</class>
 <widget class="QMainWindow" name="MenuTemas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #D8BFD8;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnListas">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>350</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caprasimo</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>Listas ligadas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnArboles">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caprasimo</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>Arboles</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHash">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>260</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caprasimo</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>Tablas Hash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGrafos">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>170</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caprasimo</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>Grafos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOrdenamiento">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>260</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caprasimo</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>Ordenamiento</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStrassen">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>350</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caprasimo</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>Metodo Strassen</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>541</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caprasimo</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>DATA STRUCTURE 
FOR DUMMIES</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>531</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caprasimo</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;color:black</string>
    </property>
    <property name="text">
     <string>DATA STRUCTURE 
FOR DUMMIES</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>301</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Sources/Images/compu.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSalir">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>460</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caprasimo</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>SALIR</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>btnListas</zorder>
   <zorder>btnArboles</zorder>
   <zorder>btnHash</zorder>
   <zorder>btnGrafos</zorder>
   <zorder>btnOrdenamiento</zorder>
   <zorder>btnStrassen</zorder>
   <zorder>label</zorder>
   <zorder>label_3</zorder>
   <zorder>btnSalir</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
