<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #D8BFD8;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>-10</y>
      <width>551</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>METODOS DE ORDENAMIENTO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QUICKSORT">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
</string>
    </property>
    <property name="text">
     <string>QUICKSORT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MERGESORT">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>170</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
</string>
    </property>
    <property name="text">
     <string>MERGE SORT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HEAPSORT">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>330</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
</string>
    </property>
    <property name="text">
     <string>HEAP SORT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="COUNTINGSORT">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>330</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
</string>
    </property>
    <property name="text">
     <string>COUNTING SORT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ATRAS">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>520</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;

</string>
    </property>
    <property name="text">
     <string>ATRAS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
